{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["@deafwave/osrs-botmaker-types"],
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "osrs-botmaker-typescript",
    "temp_osrs_botmaker_repo"
  ]
}
